{
  "name": "template-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",

    "init:capacitor": "npx cap init",

    "add:android": "npx cap add android",
    "add:electron": "npx cap add electron",
    "add:ios": "npx cap add ios",

    "open:android": "npx cap open android",
    "open:electron": "npx cap open electron",
    "open:ios": "npx cap open ios",
    
    "copy:android": "npx cap copy android",
    "copy:electron": "npx cap copy electron",
    "copy:ios": "npx cap copy ios",
    
    "build:web": "ng build",
    "build:android": "npm run build:web && npm run copy:android",
    "build:electron": "npm run build:web && npm run copy:electron",
    "build:ios": "npm run build:web && npm run copy:ios",

    "start:web": "ng serve",
    "start:android": "npm run build:android && npm run open:android ",
    "start:electron": "npm run build:electron && npm run open:electron ",
    "start:ios": "npm run build:ios && npm run open:ios ",

    "restore":"npm install && cd ./electron && npm install",
    "package:electron": "npm run build:electron && cd ./electron && npm run electron:package && cd ../"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.1",
    "@angular/common": "~9.1.1",
    "@angular/compiler": "~9.1.1",
    "@angular/core": "~9.1.1",
    "@angular/forms": "~9.1.1",
    "@angular/platform-browser": "~9.1.1",
    "@angular/platform-browser-dynamic": "~9.1.1",
    "@angular/router": "~9.1.1",
    "@capacitor/android": "^2.1.2",
    "@capacitor/angular": "^1.0.2",
    "@capacitor/core": "latest",
    "@capacitor/ios": "^2.1.2",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.4",
    "@angular/cli": "~9.0.4",
    "@angular/compiler-cli": "~9.1.1",
    "@angular/language-service": "~9.1.1",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5",
    "@capacitor/cli": "latest"
  }
}
